.grid-container {
  display: inline-grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  background-image: url("../../../assets/Imgs/alchemy2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 5%;
  border-radius: 10px;
  margin: 0px 5%;
}

.potion-card {
  border-style: solid;
  border-radius: 10px;
  border-width: 0.1em;
  color: aliceblue;
  opacity: 0.9;
  background-color: gray;
  padding: 20px;
}
h2 {
  color: black;
}
p {
  color: black;
}

#wizard-img {
  background-repeat: no-repeat;
  background-size: 100%;
  min-width: 100%;
}
body {
  background-color: dimgray;
}

/* .img1{
    background-image: url("../../../assets/Imgs/alchemy2.jpg");
    padding: 20em;
} */
