server.port = 2222
server.servlet.context-path = /data

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.datasource.url=jdbc:postgresql://35.185.214.71:5432/alchemyManagementSystem
spring.datasource.username=postgres
spring.datasource.password=alchempw

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.default_schema = public