server.port = 5555
server.servlet.context-path = /data

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.datasource.url=jdbc:postgresql://35.185.214.71:5432/alchemyManagementSystem
spring.datasource.username=postgres
spring.datasource.password=alchempw

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.default_schema = public


#Set our DDL-auto to update. This will update our database whenever we make a change to our model classes
#We could have also set it to "create" which would erase your tables and recreate them whenever the application runs.
spring.jpa.hibernate.ddl-auto=update
